# StructFlow

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOY.md  Dockerfile  README.md
.github/workflows/: deploy.yml
DataAdapter/: JsonSerializer.cs  ResultExporter.cs  SchemaImporter.cs
LLMConnector/: ParameterParser.cs  PromptBuilder.cs  WebhookReceiver.cs
ParametricCore/Interfaces/: IDesignParameter.cs
ParametricCore/Models/: DesignSchema.cs  PipeParameter.cs  ValidationResult.cs
ParametricCore/Validators/: ParameterValidator.cs
SimulationApi/: Program.cs  SimulationApi.csproj  SimulationApi.http
SimulationEngine/: FlowCalculator.cs  PipeSimulationEngine.cs  SimulationResult.cs  StressAnalyzer.cs
SimulationEngine/Interfaces/: ISimulationEngine.cs
StructFlow.Tests/: FlowCalculatorTests.cs  ParameterValidatorTests.cs  PipeSimulationEngineTests.cs  SchemaImporterTests.cs  StressAnalyzerTests.cs  StructFlow.Tests.csproj
StructFlowUnity/Assets/Scenes/: StructFlowMain.unity
StructFlowUnity/Assets/Scripts/Editor/: ParametricInspector.cs  SceneSetup.cs
StructFlowUnity/Assets/Scripts/UI/: ResultPanel.cs
StructFlowUnity/ProjectSettings/: ProjectSettings.asset
UnityView/: PipeRenderer.cs
UnityView/Editor/: ParametricInspector.cs
UnityView/Interfaces/: IViewRenderer.cs
UnityView/UI/: ResultPanel.cs
deploy/: .env.example  docker-compose.yml  nginx.conf
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: FormulaPanel.tsx  InputPanel.tsx  ResultCard.tsx  UnityViewer.tsx
frontend/src/hooks/: useSimulation.ts
frontend/src/types/: simulation.ts
n8n/: workflow_structflow.json
(+3 files in other folders)
