<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StructFlow</RootNamespace>
  </PropertyGroup>

  <!-- 기존 StructFlow 모듈 소스를 직접 포함 (단일 빌드 유닛) -->
  <ItemGroup>
    <Compile Include="../ParametricCore/**/*.cs" />
    <Compile Include="../DataAdapter/**/*.cs" />
    <Compile Include="../SimulationEngine/**/*.cs"
             Exclude="../SimulationEngine/Interfaces/ISimulationEngine.cs" />
    <Compile Include="../SimulationEngine/Interfaces/ISimulationEngine.cs" />
  </ItemGroup>

</Project>
